

@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    padding: 0px;
    margin: 0px; 
    font-family: 'Quicksand', sans-serif;
}

h2 {
    font-family: 'Zen Kurenaido', sans-serif;
    font-weight: 200; 
    font-size: 2.5em; 
}

.please {
    height: 2500vh; 
}

/* Opening Section */

.opening_section {
    position: sticky; 
    top: 0; 
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    overflow: hidden; 
    height: 100vh; 
    max-height: 100vh; 
}




/* Section 1 */

.section1 {
    position: sticky; 
    top: 100vh; 
    width: 100%; 
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    overflow: hidden; 
    max-height: 100vh; 
}

.title1 {
    grid-column: 1/2; 
    grid-row: 1/2; 
    text-align: left; 
    padding: 130px; 
    padding-bottom: 10px; 
    padding-right: 0px; 
    padding-top: 70px; 
    border-bottom: solid black 1.8px; 
    width: 50%; 
}

.text1 {
    grid-column: 1/2; 
    grid-row: 2/3; 
    text-align: left; 
    padding: 60px; 
    padding-top: 0px; 
    padding-right: 0px; 
    margin-top: 0px; 
    padding-left: 130px; 
    width: 50%; 
}

.image1  {
    position: absolute; 
    max-width: 100vw;  
    z-index: -10; 
    min-height: 100vh; 
    min-width: 180vh; 
    left: 50vw; 
}


.caption_box {
    max-width: 20%; 
    position: absolute; 
    left: 50vw; 
    bottom: 22%; 
}

.caption_box p {
    padding-left: 10px; 
    margin-bottom: 0px; 
}

.line2 {
    max-width: 100%; 
}


/* Section 2 */

.section2 {
    position: fixed; 
    top: 100vh; 
    width: 100%; 
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    overflow: hidden; 
    max-height: 100vh; 
    background-color: white; 
}


.title2 {
    grid-column: 2/3; 
    grid-row: 2/3; 
    text-align: left; 
    padding: 130px; 
    padding-bottom: 10px; 
    padding-left: 0px; 
    padding-top: 70px; 
    border-bottom: solid black 1.8px; 
    width: 50%; 
    margin-left: 30%; 
}

.text2 {
    grid-column: 2/3; 
    grid-row: 3/4; 
    text-align: left; 
    padding: 60px; 
    padding-top: 0px; 
    padding-right: 0px; 
    margin-top: 0px; 
    padding-left:0px; 
    width: 50%;
    margin-left: 30%;  
    color: black; 
}

.image2  {
    position: absolute; 
    max-width: 100vw;  
    z-index: -10; 
    min-height: 100vh; 
    min-width: 180vh; 
    right: 50vw; 
}

.caption_box2 {
    max-width: 20%; 
    position: absolute; 
    right: 50vw; 
    top: 15%; 
    color: white; 
}

.caption_box2 p {
    padding-left: 20px; 
    margin-bottom: 0px; 
}

.caption_box2 .line2 {
    max-width: 100%; 
    filter: invert(1);
}

.blend {
    grid-column: 2/3; 
    grid-row: 2/3; 
    
}

.white {
    color: white; 
}

.white_border {
    border-bottom: solid white 1.8px; 
}

.clip_box {
    margin: 0px;
    padding: 0px; 
    position: fixed; 
    width: 100%; 
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    height: 100vh; 
    clip-path: inset(0px 50% 0px 0px);
}

/* Section 3 */

.section3 {
    
    position: fixed; 
    top: 100vh; 
    width: 100%; 
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    overflow: hidden; 
    max-height: 100vh; 
    
}

.title3 {
    grid-column: 1/2; 
    grid-row: 1/2; 
    text-align: left; 
    padding: 130px; 
    padding-bottom: 10px; 
    padding-right: 0px; 
    padding-top: 70px; 
    border-bottom: solid black 1.8px; 
    width: 50%; 
}

.text3 {
    grid-column: 1/2; 
    grid-row: 2/3; 
    text-align: left; 
    padding: 60px; 
    padding-top: 0px; 
    padding-right: 0px; 
    margin-top: 0px; 
    padding-left: 130px; 
    width: 50%; 
}

.image3  {
    position: absolute; 
    max-width: 100vw;  
    z-index: -10; 
    min-height: 100vh; 
    min-width: 180vh; 
    left: 50vw; 
}


.caption_box3 {
    max-width: 20%; 
    position: absolute; 
    left: 50vw; 
    bottom: 22%; 
}

.caption_box3 p {
    padding-left: 10px; 
    margin-bottom: 0px; 
}